
/*================ | Font / imports | =========== */

@import url('https://css.gg/css'); /* Assest library */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Poppins:wght@100;200;300;500&display=swap');


/*================ | Colour Scheme & Font sizes  | ============ */

:root {
    --dark-purple: #5e63b6;
    --light-purple:#989cec;

    --link-primary:#4756ca;

    --peach-color: #f67280;
    --light-peach-color:#ffe9e3;
    --light-blue: #4756ca;
    --light-gray: #f0f2f8;

    --profile-gray: #f8f9fc;
    --primary-black: #000000;
    --primary-white: rgba(245, 245, 245, 0.863);


    /*---------------------------*/

    --font-size-6: 0.5rem;
    --font-size-12: 0.75rem;
    --font-size-16: 1rem;      
    --font-size-20: 1.25rem;      
    --font-size-24: 1.5rem;      
    --font-size-28: 1.75rem;      
    --font-size-30: 2rem;      
    --font-size-36: 2.25rem;    

    /*---------------------------*/
    --ggs: 0.8

}

/*================ | Default Resets | ============ */


html {
    box-sizing: border-box;
    
  }

  *, *:before, *:after {
    box-sizing: inherit;
    font-family: 'Poppins', sans-serif;
  }



/*================ | card ui Section | ============ */

.nav-section {
  width: 300px;
  height: 85vh;
  background-color: var(--light-gray);

  border-radius: 15px 0 0 15px;;
}

ul.nav-btn {
  list-style-type: none;
  padding-top: 30px;
  height: 400px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  
}

a {
  display: flex;
  align-items: center;
  height: 50px;
  text-decoration: none;
}

a.nav-btn-link {
  width: 200px;
  color: var(--link-primary);
  opacity: 1;
  transition: 0.3s;
  
}

a.nav-btn-link :hover {
  color:  #f71fe5;
  opacity: 0.5;
}

a.nav-btn-link  {
  width: 200px;
  color: var(--link-primary);
  opacity: 1;
}

.active {
  color: #f71fe5;
  cursor: default;
}

.btn-text {
  font-weight: 400;
  font-size: var(--font-size-12);
  text-transform: uppercase;
  padding-left: 10px;
 
  width: 100%;
  height: 30px;
 
}

.icon2 {
  width: 30px;
  height: 30px;
  }

  hr.custom-line {

    width: 260px;
    border-top: 1px dotted var(--dark-purple);
    border-bottom: 1px dotted #fff;
    
  }

/*================================*/

.wrapper {
  max-width: 90%;
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;

}

/*================================*/

.content-wrapper {
  width: 700px;
  background-color: var(--profile-gray);
  
}


/*================ | Main Section | ============ */

/* Header */ 

.header-section {
  width: 700px;
  height: 130px;
  display: flex;
  align-items: center;
  margin-top: -20px;
  

}

.header-title {
  width: 100%;
  padding-left: 20px;
  margin: 20px;
  border-radius: 30px;
  
}


h4.header {
font-size: var(--font-size-28);
text-transform: uppercase;
font-weight: 5600;
color: #4c4d4e;

}

/*-------- Welcome Section -----------*/

.welcome-section {
  width: 650px;
  height: 200px;
  background-image: url(./assets/webguy.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  position: relative;
  left:20px;
  top:-20px;
}
.welcome-title {
  border: 1px solid rgba(0, 0, 0, 0);
  width: 650px;
  height: 200px;
  border-radius: 30px;
  background-color: #f89ea76b;
  
}

h4.welcome {
  font-size: var(--font-size-12);
  font-weight: 500;
  color: #4c4d4e;
  position: relative;
  left:20px;
  top:20px;

}

/*-------- about Section -----------*/

.Aboutme-section {
  width: 650px;
  height: 360px;
  border-radius: 30px;
  position: relative;
  left:20px;
  top: -5px;
  background-color: #EEF1FF;

 
}
.about1 {

  width: 230px;
  height: 330px;
  left:15px;
  padding:15px;
  top: 12px;
  position: relative; 
  border-radius: 20px;
  background-color: #fff;
  

}

.about2 {
  width: 375px;
  left: 260px;
  padding:15px;
  height: 330px;
  top: -320px;
  position: relative; 
  border-radius: 20px;
  background-color: #fff;

}

h4.aboutleft {
  font-size: var(--font-size-12);
  font-weight: 500;
  color: #4c4d4e;
  position: relative;
}

.title {
  font-size: var(--font-size-16);
  font-weight: 500;
  color: #4c4d4e;

}

/*================ | card Section | ============ */

.card-section {
  width: 215px;
  height: 110px;
  
  padding-top: 12px;
  position: relative;
  left: 25px;
  top: 10px;
  
}

.cardui {
  width: 180px;
  margin-left: 10px;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  border-radius: 15px;

}

.boxpurple {

  background-color: var(--link-primary);

  
}

.boxlightblue {

  background-color: var(--light-purple);

}

.boxpeach {

  background-color: var(--peach-color);
}



.left-icon {
  display: block;
  color: #fff;
  position: relative;
  left: 10px;
  top: 10px;

}

.right-icon {
  display: block;
  color: #fff;
  position: relative;
  left: 130px;
  top: 60px;
}


.title {
  display: block;
  font-size: var(--font-size-12);
  position: relative;
  left: 0px;
  top: 0px;
}

.title1 {
  display: block;
  font-size: var(--font-size-12);
  color: #fff;
  position: relative;
  left: 0px;
  top: 0px;
}

.cardtext{
  display: block;
  color: #fff;
  font-size: var(--font-size-12);
  position: relative;
  left: 40px;
  top: -25px;
}

.card-wrapper {
  width: 700px;
  display: flex;
  column-gap: 10px;

}




/*================ | Profile Section | ============ */
.profile-section {
  width: 280px;
  background-color: #EEF1FF;
  border-radius: 0 15px 15px 0;

}